{
  "name": "data-lackey",
  "version": "1.0.0",
  "description": "orchestrates loading of your data",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "babel src --out-dir dist",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Verba/data-lackey.git"
  },
  "keywords": [
    "fetch",
    "REST",
    "redux"
  ],
  "author": "Andrew J. Peterson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Verba/data-lackey/issues"
  },
  "homepage": "https://github.com/Verba/data-lackey#readme",
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-polyfill": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "enzyme": "*",
    "enzyme-adapter-react-16": "*",
    "hoist-non-react-statics": "*",
    "jest": "*",
    "prop-types": "*",
    "react": "*",
    "react-dom": "*"
  },
  "jest": {
    "roots": ["./src"],
    "setupFiles": [
      "./src/jest/enzyme.js"
    ],
    "coveragePathIgnorePatterns": ["./src/jest"],
    "restoreMocks": true,
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "dependencies": {
    "url-pattern": "^1"
  }
}
